# TheWorld

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/smallcat/theworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boss.xls  hero.xls  litepal.xml  theWorld.xls
app/src/main/java/com/smallcat/theworld/: App.java
app/src/main/java/com/smallcat/theworld/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  RxActivity.kt  RxFragment.kt
app/src/main/java/com/smallcat/theworld/minipay/: AliZhi.java  Config.java  MiniPayUtils.java  WeZhi.java  ZhiActivity.java
app/src/main/java/com/smallcat/theworld/model/: ApiConfig.kt
app/src/main/java/com/smallcat/theworld/model/bean/: ImgData.kt  MsgEvent.kt  PicData.kt  RecordExpandChild.kt  RecordExpandData.kt
app/src/main/java/com/smallcat/theworld/model/callback/: SureCallBack.kt
app/src/main/java/com/smallcat/theworld/model/db/: Boss.kt  Equip.kt  EquipRecommend.kt  Exclusive.kt  Hero.kt  HeroStrategy.kt  JsonBean.kt  Material.kt  MyRecord.kt  PictureRes.java  Record.kt  RecordThing.kt  Skill.kt
app/src/main/java/com/smallcat/theworld/ui/activity/: BossDetailActivity.kt  CareerDetailActivity.kt  CareerIntroduceActivity.kt  EquipAddActivity.kt  EquipDetailActivity.kt  ImageShowActivity.kt  MainActivity.kt  MyWorldActivity.kt  OtherDetailActivity.kt  RecommendActivity.kt  RecordAddActivity.kt  RecordDetailActivity.kt  RecordEditActivity.kt  RecordImportActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/smallcat/theworld/ui/adapter/: AccessAdapter.kt  BossAdapter.kt  BossPageAdapter.kt  ChoosePicAdapter.kt  EquipAdapter.kt  EquipFragAdapter.kt  EquipShowAdapter.kt  ExclusiveAdapter.kt  ExclusiveItemAdapter.kt  HeroEquipAdapter.kt  HeroFragAdapter.kt  HeroStrategyAdapter.kt  MaterialFragAdapter.kt  MyRecordAdapter.kt  OtherAdapter.kt  RecordEquipAdapter.kt  RecordEquipShowAdapter.kt  RecordExpandAdapter.kt
app/src/main/java/com/smallcat/theworld/ui/fragment/: BossDetailFragment.kt  BossDropFragment.kt  BossFragment.kt  EquipFragment.kt  EquipListFragment.kt  ExclusiveFragment.kt  HeroFragment.kt  HeroIntroduceFragment.kt  HeroSkillFragment.kt  HeroStrategyFragment.kt  MaterialFragment.kt  MyEquipListFragment.kt  OtherFragment.kt  RecommendFragment.kt  RecordFragment.kt  SureDialogFragment.kt
app/src/main/java/com/smallcat/theworld/ui/widget/: BetterRecyclerView.java  CompatToolbar.java  FixedGridLayoutManager.java  FixedLinearLayoutManager.java  FixedViewPager.java  ProgressView.java
app/src/main/java/com/smallcat/theworld/utils/: AppStatusManager.java  AppUtils.kt  CircularAnimUtil.java  CleanMessageUtil.java  DataUtil.kt  FileUtils.java  ImageUtils.kt  LogUtil.java  RxBus.kt  ScreenUtils.kt  SharedPrefs.kt  StringExtension.kt  SystemFit.kt  ToastUtil.kt
app/src/main/java/com/smallcat/theworld/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: color_cursor.xml  ic_archive_black_24dp.xml  ic_boss.xml  ic_career.xml  ic_equip.xml  ic_material.xml  selector_all_choose.xml  selector_expand.xml  shape_blue_14.xml  shape_grey_4.xml  shape_left_bottom_color_66.xml  shape_line_14_3f.xml  shape_line_4_e6.xml  shape_line_cc.xml  shape_right_bottom_color_red.xml  shape_white_15.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/drawable-xxhdpi/: point_shape_red.xml
app/src/main/res/layout/: activity_boss_detail.xml  activity_career_detail.xml  activity_career_introduce.xml  activity_eqipe_add.xml  activity_equip_detail.xml  activity_image_show.xml  activity_main.xml  activity_my_world.xml  activity_recommend.xml  activity_record_add.xml  activity_record_detail.xml  activity_record_edit.xml  activity_record_import.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  dialog_choose.xml  dialog_loading.xml  dialog_notice.xml  dialog_sure.xml  dialog_update.xml  empty_view.xml  footer_view.xml  fragment_boss.xml  fragment_boss_detail.xml  fragment_boss_drop.xml  fragment_equip.xml  fragment_equip_list.xml  fragment_exclusive.xml  fragment_hero.xml  fragment_hero_introduce.xml  fragment_hero_skill.xml  fragment_material.xml  fragment_my_equip_list.xml  fragment_other.xml  fragment_recommand.xml  fragment_record.xml  fragment_strategy.xml  item_equip.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smallcat/theworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
