<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/normal_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_equip"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wuqi_100" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_equip"
                    app:layout_constraintTop_toTopOf="@+id/iv_equip"
                    tools:text="头盔" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_equip"
                    app:layout_constraintStart_toEndOf="@+id/iv_equip"
                    tools:text="380级" />

                <TextView
                    android:id="@+id/tv_qul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_equip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_equip"
                    app:layout_constraintTop_toTopOf="@+id/iv_equip"
                    tools:text="禁断圣物" />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/tv_equip_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F1F1F6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                tools:ignore="RtlHardcoded">
                <View
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    android:background="?attr/lineColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="获取途径"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
            <ViewStub
                android:id="@+id/vs_advance"
                android:layout="@layout/vs_jinjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ViewStub
                android:id="@+id/vs_exclusive"
                android:layout="@layout/vs_zhuans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:background="?attr/colorPrimary"
        android:src="@drawable/home"
        android:layout_margin="16dp"
        app:backgroundTint="#fff"/>
</android.support.design.widget.CoordinatorLayout>