<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/msg"
        android:textColor="@color/color_6c"
        android:text="有新版本请更新"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/point_shape_red"/>
</LinearLayout>